# LiteThinkingClass

./: .gitignore  Directory.Packages.props  LiteThinking.sln  README.md
.github/workflows/: main_litethinkingclassgithub.yml
Api/: Api.csproj  DependencyInjection.cs  Downloads  Program.cs  appsettings.json
Api/Controllers/: BaseController.cs  TransactionController.cs
Api/Properties/: serviceDependencies.LiteThinkingTest - Web Deploy.json
Api/Properties/ServiceDependencies/LiteThinkingTest - Web Deploy/: apis1.arm.json  profile.arm.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Utils/: BlobStorageService.cs  Document.cs
src/Application/UseCases/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandDto.cs  CreateTransactionCommandModel.cs
src/Application/UseCases/Transactions/Commands/RemoveTransaction/: RemoveTransactionCommand.cs  RemoveTransactionCommandDto.cs  RemoveTransactionCommandModel.cs
src/Application/UseCases/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandDto.cs  UpdateTransactionCommandModel.cs
src/Application/UseCases/Transactions/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryDto.cs  GetTransactionQueryModel.cs
src/Application/UseCases/Transactions/Queries/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryDto.cs  GetTransactionsQueryValueDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/Utils/: Logs.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: BaseEntity.cs  Settings.cs  Transaction.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/CosmosDB/: Settings.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: TransaccionConfiguration.cs
src/Infrastructure/LoggingConfig/: CustomSerilogLogging.cs  LoggingEnricher.cs
src/Shared/: Shared.csproj
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+4 files in other folders)
